<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            color: blueviolet;
            border: 2px solid ;
            display: inline-block;
            box-sizing: border-box;
padding: 10px;
            text-align: center;
            margin-left: 35vw;
            margin-bottom: 0px;
        }
        .one{
            color: chocolate;
            background-color: cyan;
            font-size: 20px;
        }
        body{
            background-color: rgba(220, 20, 60, 0.547);
        }


    </style>
</head>
<body>
    <h1>welcome to DOM </h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae expedita animi asperiores quibusdam dolor, rem voluptatem. Molestiae nobis deleniti veniam.</p>
    <ol class="navbar">
        <li class="1 first">Home</li>
        <li class="2">About</li>
        <li class="3">Contact</li>
        <li class="four">Services</li>
    </ol>
    <script src="./DOM3.js"></script>
</body>
</html>