<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .row{
            display: flex;
            align-items: center;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
        }
        input{
            border-radius: 10px;
        }
        li{
            list-style: none;
            margin-top: 20px;
            display: flex;
            width: 50%;
            background-color: cadetblue;
            text-align: center;
            align-items: center;
        }
        button{
            margin: 5px 8px;
            border-radius: 8px;
        }
        li button{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">Expense Tracker</h1>
    <div class="container">
        <form  type="submit">
            <div class="row">
                <div class="col">
                    <label>Choose Expenses Amount</label>
                    <input type="number" id="1"/>
                </div>
                <div class="col">
                    <label>Choose Description</label>
                    <input type="text" id="2"/>
                </div>
                <div class="col">
                    <label>Choose a category</label>
                    <select id="3">
                        <option value="Fuel">Fuel</option>
                        <option value="Food">Food</option>
                        <option value="Electricity">Electricity</option>
                        <option value="Movies">Movies</option>
                    </select>
                </div>
                <div class="col">
                    <button class="btn-dark" type="submit" id="form">Add Expense</button>
                </div>
            </div>
           
            
           
           
            </form>
    
  
    <ul id="uls">

    </ul>
</div>
    
    <script src="./index.js">

    </script>
</body>
</html>